{
  "name": "iam-cms-pipeline",
  "main": "src/entry.py",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "cms-pipeline.inneranimalmedia.com/*",
      "zone_name": "inneranimalmedia.com"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "IAM_API_ORIGIN": "https://inneranimalmedia.com",
    "CMS_R2_PUBLIC_ORIGIN": "https://cms.inneranimalmedia.com"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inneranimalmedia-business",
      "database_id": "cf87b717-d4e2-4cf8-bab0-a81268e32d49"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CMS_BUCKET",
      "bucket_name": "cms"
    },
    {
      "binding": "ASSETS",
      "bucket_name": "inneranimalmedia"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "dc87920b0a9247979a213c09df9a0234"
    }
  ]
}
